GROQ_API_KEY=
BOILERPLATE_PATH=assets/cover_letter_boilerplate.txt
CV_JSON_PATH=assets/cv.min.json

SQLALCHEMY_DATABASE_URI_DEV=sqlite:///database.db
SECRET_KEY=your_secret_key
FLASK_ENV=dev
FLASK_CONFIG=dev
FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_RUN_PORT=8000

TELEGRAM_API_BASE_URL=https://api.telegram.org/bot
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_HOST_URL=

#DEV_DATABASE_URI=postgresql://your_user:your_password@localhost/flask_for_startups
#TEST_DATABASE_URI=postgresql://your_user:your_password@localhost/test_flask_for_startups
#REMEMBER_COOKIE_HTTPONLY=True
#SESSION_COOKIE_SAMESITE=Lax